server.port=8080
spring.mandatory-file-encoding=UTF-8


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#MySQL5Dialect

spring.data.jpa.repositories.enabled=true

spring.datasource.url= jdbc:mysql://localhost:3306/users_db ?serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver